# Web-change-detector

./: .gitignore  Báo cáo sử dụng công cụ tự động kiểm tra thay đổi nội dung web.docx  README.md  pom.xml  ~$o cáo sử dụng công cụ tự động kiểm tra thay đổi nội dung web.docx
config/: application.properties  config.json  log-config.xml
src/main/java/com/mpay/ccd/: CCD.java  ChangedWebsiteContentDetectorApplication.java
src/main/java/com/mpay/ccd/configuration/: Configuration.java
src/main/java/com/mpay/ccd/controller/: AdminController.java  ConfigController.java
src/main/java/com/mpay/ccd/dto/: ConfigDto.java
src/main/java/com/mpay/ccd/exception/: FileNotExistException.java  InvalidJsonException.java  ParseJsonException.java  RenameException.java  URLException.java  UnavailablePortException.java
src/main/java/com/mpay/ccd/model/: ConfigModel.java  LinkModel.java
src/main/java/com/mpay/ccd/object/: ConfigObject.java  LinkObject.java
src/main/java/com/mpay/ccd/scheduler/: ConfigController.java  Operator.java  Scheduler.java
src/main/java/com/mpay/ccd/service/: ClientService.java  CompareService.java  ComparisionService.java  ConfigService.java  ContentService.java  EmailService.java  RequestService.java
src/main/java/com/mpay/ccd/utils/: IOUtils.java
src/main/java/com/mpay/changedwebsitecontentdetector/: ChangedWebsiteContentDetectorApplication.java
src/main/java/com/mpay/changedwebsitecontentdetector/exception/: ParseJsonException.java  RenameException.java  URLException.java
src/main/java/com/mpay/changedwebsitecontentdetector/object/: ConfigObject.java  LinkObject.java
src/main/java/com/mpay/changedwebsitecontentdetector/scheduler/: ConfigController.java  Operator.java
src/main/java/com/mpay/changedwebsitecontentdetector/service/: CompareService.java  ConfigService.java  ContentService.java  EmailService.java  RequestService.java
src/main/java/com/mpay/changedwebsitecontentdetector/utils/: IOUtils.java
src/main/java/com/nickng/ccd/: CCD.java
src/main/java/com/nickng/ccd/controller/: AdminController.java  ConfigController.java
src/main/java/com/nickng/ccd/dto/: ConfigDto.java
src/main/java/com/nickng/ccd/exception/: FileNotExistException.java  InvalidJsonException.java  ParseJsonException.java  RenameException.java  URLException.java  UnavailablePortException.java
src/main/java/com/nickng/ccd/model/: ConfigModel.java  LinkModel.java
src/main/java/com/nickng/ccd/scheduler/: Scheduler.java
src/main/java/com/nickng/ccd/service/: ClientService.java  ComparisionService.java  ConfigService.java  EmailService.java
src/main/java/com/nickng/ccd/utils/: IOUtils.java
src/main/java/com/projects/ccd/: CCD.java
src/main/java/com/projects/ccd/configuration/: Configuration.java
src/main/java/com/projects/ccd/controller/: AdminController.java  ConfigController.java
src/main/java/com/projects/ccd/dto/: ConfigDto.java
src/main/java/com/projects/ccd/exception/: FileNotExistException.java  InvalidJsonException.java  ParseJsonException.java  RenameException.java  URLException.java  UnavailablePortException.java
src/main/java/com/projects/ccd/model/: ConfigModel.java  LinkModel.java
src/main/java/com/projects/ccd/scheduler/: Scheduler.java
src/main/java/com/projects/ccd/service/: ClientService.java  ComparisionService.java  ConfigService.java  EmailService.java
src/main/java/com/projects/ccd/utils/: IOUtils.java
src/main/resources/: application.properties  startup.sh
src/main/resources/templates/: admin.html
src/test/java/com/mpay/ccd/: CCDTests.java
src/test/java/com/mpay/ccd/dto/: ConfigDtoTest.java
src/test/java/com/mpay/ccd/service/: ClientServiceTest.java  ComparisionServiceTest.java  ConfigServiceTest.java  EmailServiceTest.java
src/test/java/com/mpay/ccd/utils/: IOUtilsTest.java
src/test/java/com/mpay/changedwebsitecontentdetector/: ChangedWebsiteContentDetectorApplicationTests.java
src/test/java/com/nickng/ccd/: CCDTests.java
src/test/java/com/nickng/ccd/service/: ClientServiceTest.java  ComparisionServiceTest.java  ConfigServiceTest.java  EmailServiceTest.java
src/test/java/com/nickng/ccd/utils/: IOUtilsTest.java
src/test/java/com/projects/ccd/: CCDTests.java
src/test/java/com/projects/ccd/dto/: ConfigDtoTest.java
src/test/java/com/projects/ccd/service/: ClientServiceTest.java  ComparisionServiceTest.java  ConfigServiceTest.java  EmailServiceTest.java
src/test/java/com/projects/ccd/utils/: IOUtilsTest.java
